h2.underline{border-bottom:1px solid #ddd;padding-bottom:20px;margin:0 0 20px}
.btn-default{color:#428bca}
.background-lightblue{height:340px;padding:0}
.section-map-wrapper{margin:-150px 0 0;padding:0 0 70px}
.section-map-panel{background-color:#535364;border-radius:0 10px 10px 10px;margin:0 0 70px;padding:10px;height:500px}#mapdiv{height:100%}
.section-map-list-title{margin:0 0 -1px!important}
.section-map-list .nav-tabs>li{background-color:transparent;padding:0 5px}
.section-map-list .nav-tabs>li:first-child{padding:0 5px 0 0}
.section-map-list .nav-tabs>li>a{margin:0}
.section-map-list .tab-content{height:365px;border-bottom:1px solid #ddd}
.section-map-list .nav-tabs>li.active,.section-map-list .nav-tabs>li:hover{background-color:#fff}
.section-map-list .nav-tabs>li.active>a,.section-map-list .nav-tabs>li>a:hover{background-color:#fff;border-bottom:none}textarea.form-control{height:150px;padding:30px}
.form-control.focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.btn-beammeupscotty{background-color:#fff;color:#525261;font-size:12px;font-weight:700;margin:0;padding:5px 20px;border-radius:0 0 7px 7px}
.btn-beammeupscotty:hover,.btn-beammeupscotty:focus{text-decoration:none;color:#525261}
{.col-sm-12>div{float:none!important;width:100%!important}
.colorpicker{width:215px!important}
.colorpicker div{display:none}
.colorpicker .colorpicker_color,.colorpicker .colorpicker_color div,.colorpicker .colorpicker_hue,.colorpicker .colorpicker_hue div{display:block}
